# LibraryReservation

./: .gitignore  HOMEWORK.md  build.gradle  settings.gradle
src/main/java/com/example/libraryreservation/: LibraryReservationApplication.java
src/main/java/com/example/libraryreservation/admin/: AdminController.java  AdminService.java
src/main/java/com/example/libraryreservation/admin/constant/: AdminResponse.java
src/main/java/com/example/libraryreservation/annotation/: QueryStringNaming.java  QueryStringNamingResolver.java
src/main/java/com/example/libraryreservation/auth/: AuthController.java  AuthService.java
src/main/java/com/example/libraryreservation/auth/constant/: AuthResponse.java
src/main/java/com/example/libraryreservation/auth/dto/: LoginDto.java  RefreshDto.java  RefreshResponseDto.java  SignupDto.java
src/main/java/com/example/libraryreservation/common/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/example/libraryreservation/common/controller/: ExceptionController.java  ExceptionControllerAdvice.java  GlobalControllerAdvice.java  LibraryReservationException.java
src/main/java/com/example/libraryreservation/common/dto/: ReservationDeleteDto.java  ReservationDto.java
src/main/java/com/example/libraryreservation/common/enums/: JwtErrorEnum.java  PermissionEnum.java  RoomEnum.java
src/main/java/com/example/libraryreservation/common/exception/: ExceptionControllerAdvice.java  LibraryReservationException.java
src/main/java/com/example/libraryreservation/common/filter/: QueryStringFilter.java
src/main/java/com/example/libraryreservation/common/interceptor/: LoggingInterceptor.java
src/main/java/com/example/libraryreservation/common/jwt/: JwtErrorFilter.java  JwtFilter.java  JwtUtil.java
src/main/java/com/example/libraryreservation/common/model/: ReservationEntity.java  ReservationModel.java  RoomEntity.java  RoomModel.java  TokenEntity.java  TokenModel.java  UserEntity.java  UserModel.java
src/main/java/com/example/libraryreservation/common/repository/: ReservationRepository.java  RoomRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/example/libraryreservation/common/task/: ScheduledTasks.java
src/main/java/com/example/libraryreservation/config/: CorsConfig.java  MongoConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/libraryreservation/dto/: LoginDto.java  RefreshDto.java  ReservationDto.java  SignupDto.java
src/main/java/com/example/libraryreservation/enums/: JwtErrorEnum.java  PermissionEnum.java  RoomEnum.java
src/main/java/com/example/libraryreservation/filter/: QueryStringFilter.java
src/main/java/com/example/libraryreservation/interceptor/: LoggingInterceptor.java
src/main/java/com/example/libraryreservation/jwt/: JwtErrorFilter.java  JwtFilter.java  JwtUtil.java
src/main/java/com/example/libraryreservation/model/: ReservationModel.java  RoomModel.java  SeatModel.java  TokenModel.java  UserModel.java
src/main/java/com/example/libraryreservation/repository/: ReservationRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/example/libraryreservation/reservation/: ReservationController.java  ReservationService.java
src/main/java/com/example/libraryreservation/response/: Message.java  StatusEnum.java
src/main/java/com/example/libraryreservation/room/: RoomController.java  RoomService.java
src/main/java/com/example/libraryreservation/task/: ScheduledTasks.java
src/main/java/com/example/libraryreservation/utils/: SecurityUtil.java
src/main/resources/: application-auth.properties  application-db.properties  application-db.yml  application-dev.properties  application-dev.yml  application-prod.properties  application-test.yml  application.properties  application.yml  data.sql
src/test/java/com/example/libraryreservation/: LibraryReservationApplicationTests.java
src/test/java/com/example/libraryreservation/admin/: AdminControllerTest.java  AdminMvcTestCase.java  AdminTestCase.java
src/test/java/com/example/libraryreservation/auth/: AuthControllerTest.java  AuthTestCase.java
src/test/java/com/example/libraryreservation/fixture/: AuthFixtures.java  Fixture.java  LoginFixtures.java  ReservationFixtures.java
src/test/java/com/example/libraryreservation/reservation/: ReservationControllerTest.java  ReservationMvcTestCase.java  ReservationTestCase.java
src/test/java/com/example/libraryreservation/room/: RoomControllerTest.java  RoomMvcTestCase.java  RoomTestCase.java
(+10 files in other folders)
