plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.1'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    //implementation
    implementation group: "org.springframework.boot", name: 'spring-boot-starter-security', version: '3.2.5'
    implementation group: "org.springframework.boot", name: 'spring-boot-starter-validation', version: '3.2.5'
    implementation group: "org.springframework.boot", name: 'spring-boot-starter-web', version: '3.2.5'
    implementation group: "org.springframework.boot", name: 'spring-boot-starter-data-jpa', version: '3.2.5'
    implementation group: "com.mysql", name: 'mysql-connector-j', version: '8.3.0'
    implementation group: "io.jsonwebtoken", name: 'jjwt-api', version: '0.12.3'
    implementation group: "com.fasterxml.jackson.datatype", name: 'jackson-datatype-jsr310', version: '2.17.0'
    implementation group: 'ch.qos.logback.contrib', name: 'logback-jackson', version: '0.1.5'
    implementation group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '6.1'

    //runtimeOnly
    runtimeOnly group: 'com.h2database', name: 'h2', version: '2.2.224'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-impl', version: '0.12.3'
    runtimeOnly group: 'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.12.3'

    //compileOnly
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.32'

    //testImplementation
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '3.2.5'
    testImplementation group: 'org.springframework.boot', name: 'spring-security-test', version: '6.2.4'
    testImplementation group: 'org.projectlombok', name: 'lombok', version: '1.18.28'
    testImplementation group: 'junit', name: 'junit', version: '4.13.1'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.3.1'

    //testRuntimeOnly
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.3.1'
}

task testBeforeBuild(type: Test) {
    doFirst {
        filter {
            includeTestsMatching("com.example.libraryreservation.*")
        }
    }
}

test {
    filter {
        includeTestsMatching("com.example.libraryreservation.*")
    }
}